.ProfileCard
  border: 1px solid black
  border-radius: 0.5rem
  padding: 1rem

img.ProfileImage
  width: 200px
  height: 200px
  object-fit: cover
  border-radius: 50%

.profile-name
  color:#000
  font-weight:700

.ProfileLink:hover > .profile-name
  color: #ee2e24

.ProfileLink .profile-name
  display: block
  text-align: center

.ProfileLink .ProfileImage 
  display: block
  margin: 0 auto

